<!DOCTYPE html>
<html class=" js-no-overflow-scrolling">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>h5滑动页面插件</title>
		<link rel="stylesheet" type="text/css" href="css/H5FullscreenPage.css">
		<link rel="stylesheet" type="text/css" href="css/page-animation.css">

		<style type="text/css">
			html,
			h2,
			font,
			body {
				margin: 0;
				width: 100%;
				height: 100%;
				font-family: "微软雅黑";
				font-weight: 100;
				text-align: center;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style: none;
			}
			
			.item1 {
				background-image: url('images/fengmianbg.png');
				background-size: 100% 100%;
				background-repeat: no-repeat;
			}
			
			.item2 {
				background-color: #0067A6;
			}
			
			.item3 {
				background-color: #008972;
			}
			
			.item4 {
				background-color: #F5C564;
			}
			
			.item5 {
				background-color: #F2572D;
			}
			
			.item6 {
				background-color: #0067A6;
			}
			
			.item7 {
				background-color: red;
			}
			
			.item8 {
				background-color: blue;
			}
			
			.item .fengmian {
				position: absolute;
				top: 21%;
				right: 20%;
				text-align: center;
				width: 55%;
				height: 34%;
				background-image: url('images/fengmianbg1.png');
				background-repeat: no-repeat;
				background-size: 90% 85%;
			}
			
			.item .fengmian_1 {
				position: absolute;
				top: 33%;
				right: 36%;
				text-align: center;
				width: 29%;
				height: 6%;
				background-image: url('images/fengmianbg2.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			
			.item .fengmian_2 {
				position: absolute;
				top: 61%;
				right: 6%;
				width: 80%;
				height: 7%;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				text-align: center;
				font-family: "微软雅黑";
				color: #c39d62;
				font-size: 22px;
				font-weight: bold;
				margin-left: 5%;
				margin-right: 5%;
			}
			
			a.fengmian_2base {
				position: relative;
				top: -3px;
				font-size: 19px;
				padding: 0px 5px;
			}
			
			.item1 .part1 {
				z-index: 2;
				position: absolute;
				top: 38px;
				left: 5%;
				text-align: center;
				width: 90%;
				height: 100%;
				/* background-color: rgb(116, 178, 9); */
				background-image: url('images/gaikuangbg.png');
				background-repeat: no-repeat;
				background-size: 100% 85%;
			}
			
			.gaikuang h2 {
				margin-top: 2%;
				margin-left: -1px;
			}
			
			.gaikuang {
				color: #fff;
				font-family: "微软雅黑";
				font-size: 24px;
			}
			
			span.gaikuang-span {
				padding: 0px 22px;
			}
			
			a.gaikuang-span-a {
				font-size: 22px;
			}
			
			.gaikuangne>p {
				text-indent: 16px;
				font-size: 10px;
				padding: 6px 2%;
				color: #fff;
				text-align: left;
			}
			
			.yuanjing {
				position: absolute;
				top: 16%;
				left: 5%;
				text-align: center;
				width: 90%;
				height: 62%;
				/* background-color: rgb(116, 178, 9); */
				background-image: url(images/yuanjingbg.png);
				background-repeat: no-repeat;
				background-size: 100% 101%;
			}
			.yuanjing-na {
			    padding: 5% 17%;
			    width: 80%;
			    text-align: left;
			    color: #c8a063;
			}
			.item1 .part2 {
				position: absolute;
				bottom: -38px;
				right: -5%;
				text-align: center;
				width: 100%;
				height: 100%;
				/* background-color: rgb(116, 178, 9); */
				background-repeat: no-repeat;
				background-size: 90% 85%;
			}
			
			.item3 .part1 {
				position: absolute;
				top: 100px;
				left: 19%;
				text-align: center;
				width: 100px;
				height: 100px;
				background-color: rgb(116, 178, 9);
			}
			
			.item3 .part2 {
				position: absolute;
				bottom: 100px;
				right: 19%;
				text-align: center;
				width: 100px;
				height: 100px;
				background-color: rgb(116, 178, 9);
			}
			
			.item2 .part1 {
				position: absolute;
				top: 100px;
				right: 19%;
				text-align: center;
				width: 100px;
				height: 100px;
				background-color: rgb(116, 178, 9);
			}
			
			.item2 .part3 {
				position: absolute;
				bottom: 60px;
				left: 19%;
				text-align: center;
				width: 150px;
				height: 150px;
				background-color: rgb(116, 178, 9);
			}
			
			.item2 .part2 {
				position: absolute;
				top: 100px;
				left: 19%;
				text-align: center;
				width: 100px;
				height: 100px;
				background-color: rgb(116, 178, 9);
			}
			
			.item4 .part1 {
				position: absolute;
				top: 100px;
				left: 19%;
				text-align: center;
				width: 100px;
				height: 100px;
				background-color: rgb(116, 178, 9);
			}
			
			.item4 .part2 {
				position: absolute;
				bottom: 100px;
				right: 19%;
				text-align: center;
				width: 150px;
				height: 150px;
				background-color: rgb(116, 178, 9);
			}
			
			.item5 .part1 {
				position: absolute;
				bottom: 100px;
				right: 19%;
				text-align: center;
				width: 150px;
				height: 100px;
				background-color: rgb(116, 178, 9);
			}
			
			.item5 .part2 {
				position: absolute;
				top: 100px;
				left: 19%;
				text-align: center;
				width: 150px;
				height: 100px;
				background-color: rgb(116, 178, 9);
			}
			
			.item6 .part2 {
				position: absolute;
				top: 100px;
				left: 19%;
				text-align: center;
				width: 150px;
				height: 100px;
				background-color: rgb(116, 178, 9);
			}
			
			.item6 .part1 {
				position: absolute;
				bottom: 100px;
				left: 19%;
				text-align: center;
				width: 250px;
				height: 250px;
				background-color: rgb(116, 178, 9);
			}
			
			.item7 .part1 {
				position: absolute;
				bottom: 100px;
				left: 19%;
				text-align: center;
				width: 250px;
				height: 250px;
				background-color: rgb(116, 178, 9);
			}
			
			.item8 .part1 {
				position: absolute;
				bottom: 100px;
				left: 19%;
				text-align: center;
				width: 250px;
				height: 250px;
				background-color: rgb(116, 178, 9);
			}
			/*.item6 {
        background-image: url(7634.jpg);
        background-position: center;
    }*/
		</style>
	</head>

	<body class="H5FullscreenPage">
		<div class="H5FullscreenPage-wrap">
			<div class="item item1">
				<div class="part fengmian fendownup"></div>
				<div class="part fengmian_1 fadeIn"></div>
				<div class="part fengmian_2 fadeIn"><span>深耕 · 敬畏</span>
					<a class="fengmian_2base">|</a><span>宁圣集团</span></div>
			</div>
			<div class="item item1">
				<div class="part part1 fadeIn" data-delay="1000">
					<div class="gaikuang">
						<h2><span class="gaikuang-span">[</span><a class="gaikuang-span-a">1 <span class="gaikuang-span-a">概况</span></a><span class="gaikuang-span">]</span></h2>
					</div>
					<div class="gaikuangne">
						<p class="dwonup1">2006年是中国“十一五”规划的开局年，随着WTO世界浪潮的涌入，宁圣集团的前身应运而生。十余载拼搏努力，深耕行业，砥砺前行，如今的宁圣集团，总部位于中国国际金融中心--上海，注册资本10亿元人民币，拥有全资及控股子公司数十家，员工人数1700余人，年业务规模上千亿人民币，已然成为国内金融生态系统的引领者。集团业务范围覆盖中国大陆、中国香港、中国澳门、美国、英国、英属维京群岛、英属开曼群岛、老挝、塞舌尔等国家和地区，于国内外设有多家分公司及办事处。
						</p>
						<p class="dwonup2">宁圣集团控股或参股多家国企、央企及上市公司，联动实体投资，推进产融结合，形成了集资本管理、财富管理、普惠金融、科技金融等四大板块为一体的业务体系。</p>
						<p class="dwonup3">宁圣集团充分发挥集团管控和纽带作用，构建“战略创新、投并孵化、风险管控、资源调配、整合输出”五位一体管理模式，打破行业壁垒，整合资源优势，凭借雄厚的实力、专业的技术、科学的流程、优质的服务、良好的口碑，建立起一个统一高效、共生互促、开放共赢的金融生态系统，形成了宁圣集团特有的战略格局，不断为国内外个人、政府、机构及企业提供最安全、优质、专业、贴心的创新型金融生态服务。</p>
					</div>

				</div>
			</div>
			<div class="item item1">
				<div class="part yuanjing fadeIn">
					<div class="yuanjing-na">
						<h3>愿景</h3>
						<p>We are devoted to be an innovative, international, professional、 ell-known and century-old enterprise.
						</p>
						<p>致力于</p>
						<p>成为一家</p>
						<p>生态、国际、专业</p>
						<p>的 百年名企。</p>
					</div>

				</div>
			</div>

			<div class="item item2">
				<h2>page2</h2>
				<div class="part part1 slideRight" data-delay="1300"></div>
				<div class="part part2 slideLeft"></div>
				<div class="part part3 zoomIn"></div>
			</div>

			<div class="item item3">
				<h2>page3</h2>
				<div class="part part1 slideUp"></div>
				<div class="part part2 slideDown"></div>
			</div>

			<div class="item item4">
				<h2>page4</h2>
				<div class="part part1 heartBeat"></div>
				<div class="part part2 heartBeat"></div>
			</div>

			<div class="item item5">
				<h2>page5</h2>
				<div class="part part1 rollInRight"></div>
				<div class="part part2 rollInLeft"></div>
			</div>
			<div class="item item6">
				<h2>page6</h2>
				<div class="part part1 rollInRight parallax"></div>
			</div>
			<div class="item item7">
				<h2>page7</h2>
				<div class="part part1 rollInRight parallax"></div>
			</div>
			<div class="item item8">
				<h2>page8</h2>
				<div class="part part1 rollInRight parallax"></div>
			</div>
		</div>

		<script src="js/zepto_1.1.3.js"></script>
		<script type="text/javascript" src="js/H5FullscreenPage.js"></script>
		<script type="text/javascript">
			H5FullscreenPage.init({
				'type': 2,
				'pageShow': function(dom) {

				},
				'pageHide': function(dom) {
					//console.log(dom);
				}
			});
		</script>
	</body>

</html>